Practica2/Ejercicio-1/Tarea-2/arbol.dtd

<!ELEMENT arbolGenialogico (persona+)>
<!ELEMENT persona (lugarNacimiento, coordenadasNacimiento, fechaFallecimiento?, lugarFallecimiento?, coordenadasFallecimiento?, fotografia+, comentarios, persona?, persona?)>
<!ELEMENT lugarNacimiento (#PCDATA)>
<!ELEMENT coordenadasNacimiento (latitud, longitud)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT lugarFallecimiento (#PCDATA)>
<!ELEMENT fechaFallecimiento (#PCDATA)>
<!ELEMENT coordenadasFallecimiento (latitud, longitud)>
<!ELEMENT fotografia (#PCDATA)>
<!ELEMENT comentarios (#PCDATA)>
<!ATTLIST persona
            nombre CDATA #REQUIRED
            apellidos CDATA #REQUIRED
            fechaNacimiento CDATA #REQUIRED>
